apiVersion: v1
kind: Service
metadata:
  name: type-6-load-balancer
spec:
  loadBalancerIP: 158.160.142.216
  ports:
    - port: 443
      name: plaintext
      targetPort: 7777
  selector:
    app: type-6
  type: LoadBalancer